:root{
    --container-height: 45rem;
    --container-width: 25rem;
}

*{
    padding: 0;
    margin: 0;
}

.page-background{
    min-height: 100vh;
    background-image: url("https://lumiere-a.akamaihd.net/v1/images/tlk_gallery-1_img_f3096bfa.jpeg?region=0%2C0%2C2400%2C1350");
    filter: opacity(75%);
   
}

.main-container{
    position: absolute;
    top: calc( (100vh - var(--container-height)) /2 );
    left: calc( (100vw - var(--container-width)) /2 );
    width: var(--container-width);
    height: var(--container-height);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    background-color: rgba(197, 189, 189, 0.808);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
}

.time{
    font-size: .9rem;
    padding-left: 19px;
}

.right-header,
.left-header{
    display: flex;
    align-items: center;
    gap: 5px;
}

.right-header ion-icon:nth-child(1){
    padding-right: 5px;
    opacity: .6;
}

.right-header ion-icon:nth-child(3){
    font-size: 1.5rem;
}

h3{
    color: rgb(70, 67, 67);
}

h2{
    padding: 3rem 0 1.5rem;
    font-size: 2rem;
    background-image: linear-gradient(to left,red, orange);
    -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.booking{
    font-size: .75rem;
    letter-spacing: 1px;
    gap: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-number{
    margin-top: -2px;
    font-size: 1.2rem;
    font-weight: 800;
}

.seat-info{
    padding: 1.5rem 3rem; 
    margin: 2rem 0 1rem;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to left,red, orange);
}

.seat-data{
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    font-weight: 800;
    color: white;

    span:nth-child(2){
        font-size: 2rem;
    }
}

.date-price{
    display: flex;
    justify-content: center;
    gap:2rem;
    font-size: 1.1rem;
    align-items: center;
    opacity: .6;
}

.top-ticket{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    margin: 0 auto;
    width: 90%;
    border-top: 10px solid;
    border-image: linear-gradient(to left,red, orange) 1;
    padding-bottom: 2rem;
}

.bottom-ticket{
    margin: 0 auto;
    width: 90%;
    background-color: white;
    border-top: 1px dashed grey;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.instructions{
    opacity: .8;
    width: 75%;
    margin: 0 auto;
}

.bottom-menu{
    display: flex;
    height: 10rem;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.726);
}

.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    ion-icon{
        font-size: 1.5rem;
    }
    span{
        color: orangered;
        font-size: 1.1rem;
    }

    &:hover{
        cursor: pointer;
    }
}


img{
    height: 15vh;
    width: 90%;
}